<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UFT-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Chantelise Wiki</title>
	<link rel="stylesheet" href="estilo.css">
</head>
	
<body>
	<div>
		<header>
			<A HREF = "index.html">
				<div class = "headerImage">
					<img src="Chantelise.png" style="transform: translate(50px,0px);">
				</div>
			</A>
		</header>
		<A HREF = "sobreOJogo.html">
			<div class="button1">
			<p>Sobre o Jogo</p>
			</div>
		</A>
		<A HREF = "easyGameStation.html">
			<div class="button1">
			<p>Sobre a empresa</p>
			</div>
		</A>
		<A HREF = "https://store.steampowered.com/app/70420/Chantelise__A_Tale_of_Two_Sisters/">
			<div class="button1">
			<p>Compre o Jogo</p>
			</div>
		</A>
		<A HREF = "guias.html">
			<div class="button1">
			<p>Guias</p>
			</div>
		</A>
			<div id="box">
				<div id="borderLeft">
					<div id="text">
					<h1>Guias</h1>
					<div class = "imageButtons">
						<A HREF = "bausSecretos.Html">
							<div class = "headerImage">
								<img src="Chest1.jpg" style="border-radius: 15px;">
							</div>
						</A>
					</div>
					<div class = "imageButtons">
						<A HREF = "index.html">
							<div class = "headerImage">
								<img src="Chest.jpg" style="border-radius: 15px;">
							</div>
						</A>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>